= form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
  p
    = f.label :title, 'Question title'
    = f.text_area :title
  p
    = f.label :body, 'Question body'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p 
    = f.fields_for :links do |l| 
      = render 'link_fields', f: l
    .links
      = link_to_add_association 'add link', f, :links
  p
    = f.submit 'Save'