.question id="question-#{question.id}"   
  = link_to question_path(question), class: "list-group-item list-group-item-action"
    .question_title
      strong = question.title
    .question_body
      = question.body
hr
