tr
  td
    = link_to question.title, question_path(question)
  td
    = question.body
  td
    = link_to 'Delete question', question_path(question), method: :delete, data: { confirm: "Are you sure?" }
