= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links: 
  p 
    = f.fields_for :links do |l| 
    .links
      = link_to_add_association 'add link', f, :links
  
  p Reward: 
  p 
    = f.fields_for :reward do |r| 
    .reward
      = link_to_add_association 'create reward', f, :reward
  
  p
    = f.submit 'Ask'
