.question-errors
  = render 'shared/errors', resource: @question

.question class="card container-fluid" data={ question_id: @question.id }
  - cache @question do
    .card-header class="col" id="question-title"
      .row class="align-self-start"
        = @question.title

      .row
        .col class="align-self-end"
          . id="question-#{@question.id}-rating"
            | question rate:
            = @question.rating
        .col-auto class="align-self-end"
          = render 'shared/votes', resource: @question

    .card-body id="question-body"
      | Question:
      = @question.body


  = render 'shared/subscription', resource: @question

  .card class="m-2"
    = render 'shared/comments', resource: @question

  p | reward:
  . id="question-reward"
    - if @question.reward
      - cache @question.reward do
        = @question.reward.title
        = image_tag @question.reward.image, style: "width: 100px"

  . id="question-files"
    - if @question.files.attached?
      = render 'shared/files', resource: @question

  . id="question-links"
    = render 'shared/links', resource: @question


  - if can?(:modify, @question)
    .question_buttons class="mt-2"
      = link_to 'Edit question', '#', class: 'edit-question-link btn btn-outline-dark m-2', data: { question_id: @question.id }
      = link_to 'Delete question', question_path(@question), class: "btn btn-outline-dark", method: :delete, data: { confirm: "Are you sure?" }
  = render 'edit_form'


p | Answers:

.answers id="answers"
  = render @question.answers

- if user_signed_in?
  = render 'answers/form'
