.question-errors
  = render 'shared/errors', resource: @question

.question
  h2 id="question-title"
    = @question.title
  p id="question-body"
    | Question:
    = @question.body

  . id="question-files"
    - if @question.files.attached?
      = render 'shared/files', resource: @question

  - if current_user&.author_of?(@question)
    p
      = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }

  = form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
    p
      = f.label :title, 'Question title'
      = f.text_area :title
    p
      = f.label :body, 'Question body'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p
      = f.submit 'Save'

p | Answers:

.answers
  = render @question.answers

- if user_signed_in?
  = render 'answers/form'
