.question-errors
  = render 'shared/errors', resource: @question

.question data={ question_id: @question.id }
  - cache @question do
    h2 id="question-title"
      = @question.title

    p id="question-body"
      | Question:
      = @question.body

    . id="question-#{@question.id}-rating"
      | question rate:
      = @question.rating

  = render 'shared/subscription', resource: @question

  = render 'shared/votes', resource: @question

  = render 'shared/comments', resource: @question

  p | reward:
  . id="question-reward"
    - if @question.reward
      - cache @question.reward do
        = @question.reward.title
        = image_tag @question.reward.image, style: "width: 100px"

  . id="question-files"
    - if @question.files.attached?
      = render 'shared/files', resource: @question

  . id="question-links"
    = render 'shared/links', resource: @question


  - if can?(:modify, @question)
    p
      = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }
  = render 'edit_form'

p | Answers:

.answers id="answers"
  = render @question.answers

- if user_signed_in?
  = render 'answers/form'
