.question-errors
  = render 'shared/errors', resource: @question

h2 id="question-title"
  = @question.title
p id="question-body"
  | Question: 
  = @question.body

- if current_user&.author_of?(@question) 
  p
  = link_to 'Edit question','#', class: 'edit-question-link', data: {question_id: @question.id}

= form_with model: @question, local: false, class: 'hidden', html:{id: "edit-question-#{@question.id}"} do  |f|
    = f.label :title, 'Question title'
    = f.text_area :title

    = f.label :body, 'Question body'
    = f.text_area :body

    = f.submit 'Save'   

p | Answers:
.answers
  = render @question.answers

- if user_signed_in?   
  = render 'answers/form'
