- if resource&.errors.present?
  b = "#{resource.errors.count} error(s) detected: "
  ul
    - resource.errors.full_messages.each do |message|
      li class="alert alert-secondary"
        = message
