p Files:

- resource.files.each do |file|
  .file id="file-#{file.id}"
    = link_to file.filename.to_s, url_for(file)

    - if can?(:modify, resource)
      p
        = link_to "delete_file", attachment_path(file.id), method: :delete, remote: true, data: { confirm: 'Are you sure?' }