- if can?(:vote, resource)

  .row id="#{resource.class.name.downcase}-#{resource.id}-vote"
    . id="vote-errors"
    .col-auto
      p Vote:

    .col-auto
      . class=(current_user&.voted?(resource) ? 'hidden' : '') id="#{resource.class.name.downcase}-#{resource.id}-vote_up"
        = link_to 'Positive', polymorphic_path(resource, action: 'vote_up'), method: :post, remote: true, class: "vote", data: { type: :json }
      . class=(current_user&.voted?(resource) ? 'hidden' : '') id="#{resource.class.name.downcase}-#{resource.id}-vote_down"
        = link_to 'Negative', polymorphic_path(resource, action: 'vote_down'), method: :post, remote: true, class: "vote", data: { type: :json }

      . class=(!current_user&.voted?(resource) ? 'hidden' : '') id="#{resource.class.name.downcase}-#{resource.id}-reset_vote"
        = link_to 'Reset Vote', polymorphic_path(resource, action: 'vote_reset'), method: :patch, remote: true, class: "vote", data: { type: :json }
