- if answer.persisted?

  .answer id="answer-#{answer.id}"
    . id="answer-errors-#{answer.id}"

    p id="answer-body-#{answer.id}"
      = answer.body
   
    . id="answer-#{answer.id}-rating"
      | answer rate:
      = answer.rating
    
    = render 'shared/votes', resource: answer

    = render 'shared/comments', resource: answer

    . id="answer-#{answer.id}-links"
      = render 'shared/links', resource: answer
    
    = answer.favorite? ? octicon('star-fill') : octicon('star')

    - if current_user&.author_of?(answer.question) && !answer.favorite?
     p
       = link_to 'Favorite', favorite_answer_path(answer), class: 'favorite-answer-link', method: :patch, remote: true, data: { answer_id: answer.id }

    . id="answer-#{answer.id}-files"
      - if answer.files.attached?
        = render 'shared/files', resource: answer
      
    - if current_user&.author_of?(answer)
      p
        = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      p
        = link_to 'Delete answer', answer_path(answer), class: 'delete-answer-link', method: :delete, remote: true, data: { answer_id: answer.id, confirm: "Are you sure?" }
    
    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      p
        = f.label :body, 'Your answer'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
      p
        = f.fields_for :links do |l|
          = render 'link_fields', f: l
        .links
          = link_to_add_association 'add link', f, :links
      p
        = f.submit 'Save'
    p | <<<<<<<<<<<<<<<
