- if answer.persisted?

  .answer class="card m-2 container-fluid" id="answer-#{answer.id}"
    . id="answer-errors-#{answer.id}"

    - cache answer do

      = answer.favorite? ? octicon('star-fill') : octicon('star')

      .card-body id="answer-body-#{answer.id}"
        = answer.body

    .card class="m-2"
      = render 'shared/comments', resource: answer


    - if can?(:favorite, answer) && !answer.favorite?
      p
        = link_to 'Favorite', favorite_answer_path(answer), class: 'favorite-answer-link', method: :patch, remote: true, data: { answer_id: answer.id }


    - if can?(:modify, answer)
      p
        = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      p
        = link_to 'Delete answer', answer_path(answer), class: 'delete-answer-link', method: :delete, remote: true, data: { answer_id: answer.id, confirm: "Are you sure?" }

    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .form-floating
        = f.text_area :body, class: "form-control"
        = f.label :body, 'Your answer', class: "form-label"

      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true, class: "btn btn-outline-dark"
      p
        = f.fields_for :links do |l|
          = render 'link_fields', f: l
        .links
          = link_to_add_association 'add link', f, :links, class: "btn btn-outline-dark"
      p
        = f.submit 'Save', class: "btn btn-outline-dark"
    .card-footer class="row"
      .col
        . id="answer-#{answer.id}-rating"
          | answer rate:
          = answer.rating
        = render 'shared/votes', resource: answer

      .col id="answer-#{answer.id}-links"
        = render 'shared/links', resource: answer

      .col id="answer-#{answer.id}-files"
        - if answer.files.attached?
          = render 'shared/files', resource: answer
