.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false ,class:"new-answer" do |form|
  = form.label :body
  = form.text_field :body
  = form.submit 'Answer the question'
  