.answer-errors
  = render 'shared/errors', resource: @answer

p | New answer:
= form_with model: [@question, @answer], local: false, class: "new-answer form-control" do |f|

  .form-floating
    = f.text_area :body, class: "form-control"
    = f.label :body, class: "form-label"

  .row class="align-items-center"
    .col-auto
      = f.label :files, class: "form-label"
      = f.file_field :files, multiple: true, direct_upload: true, class: "btn btn-outline-dark m-2"

    = f.fields_for :links do |l|
      = render 'link_fields', f: l
    .links class="col-auto"
      = link_to_add_association 'add link', f, :links, class: "btn btn-outline-dark m-2"

  p
    = f.submit 'Answer the question', class: "btn btn-outline-dark"
