.row class="justify-content-center"
  .col-md-4 class="card card-border-primary"
    .card-body
      h2
        | Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          .field
            = f.label :email, class: "form-label"
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
          .field
            = f.label :password, class: "form-label"
            br
            = f.password_field :password, autocomplete: "current-password", class: "form-control"
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me, class: "form-check-input mt-1"
              = f.label :remember_me
          .actions
            = f.submit "Log in", class: "btn btn-outline-dark mt-1"
      = render "devise/shared/links"
