doctype html
html
  head
    title Qna
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = Gon::Base.render_data
    = action_cable_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "application", 'data-turbolinks-track': "reload"
    = javascript_pack_tag "application", 'data-turbolinks-track': "reload"
  

  body
    .container-fluid
      . class="navbar navbar-expand-lg navbar-light bg-light"
        . class="container-fluid"
          = link_to 'Questions', questions_path, class: "nav-link active"
          = link_to 'Ask question', new_question_path, class: "nav-link active" 
          = link_to 'Log out', destroy_user_session_path, class: "nav-link active", method: :delete
          
      p class="notice" = notice 
      p class="alert" = alert
      == yield
